MONGODB_URI=mongodb://localhost:27017/test
JWT_SECRET=customesecretjwtsecret

# Cloudinary
CLOUDINARY_CLOUD_NAME=<your-cloudinary-cloud-name>
CLOUDINARY_API_KEY=<your-cloudinary-api-key>
CLOUDINARY_API_SECRET=<your-cloudinary-api-secret>
CLOUDINARY_URL=cloudinary://<your-cloudinary-url>
